G04:AMPARAMS|DCode=24|XSize=1.6mm|YSize=2mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.600,1.200,0,0,270.0*
21,1,0.800,2.000,0,0,270.0*
1,1,0.800,-0.600,-0.400*
1,1,0.800,-0.600,0.400*
1,1,0.800,0.600,0.400*
1,1,0.800,0.600,-0.400*
%
G04:AMPARAMS|DCode=25|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.000,1.000,0,0,0.0*
21,1,1.000,2.000,0,0,0.0*
1,1,1.000,0.500,-0.500*
1,1,1.000,-0.500,-0.500*
1,1,1.000,-0.500,0.500*
1,1,1.000,0.500,0.500*
%
G04:AMPARAMS|DCode=27|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.000,1.000,0,0,270.0*
21,1,1.000,2.000,0,0,270.0*
1,1,1.000,-0.500,-0.500*
1,1,1.000,-0.500,0.500*
1,1,1.000,0.500,0.500*
1,1,1.000,0.500,-0.500*
%
G04:AMPARAMS|DCode=29|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.600,0.800,0,0,180.0*
21,1,0.800,1.600,0,0,180.0*
1,1,0.800,-0.400,0.400*
1,1,0.800,0.400,0.400*
1,1,0.800,0.400,-0.400*
1,1,0.800,-0.400,-0.400*
%
G04:AMPARAMS|DCode=30|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.800,0.900,0,0,0.0*
21,1,0.900,1.800,0,0,0.0*
1,1,0.900,0.450,-0.450*
1,1,0.900,-0.450,-0.450*
1,1,0.900,-0.450,0.450*
1,1,0.900,0.450,0.450*
%
G04:AMPARAMS|DCode=67|XSize=1.803mm|YSize=2.203mm|CornerRadius=0.502mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.803,1.200,0,0,270.0*
21,1,0.800,2.203,0,0,270.0*
1,1,1.003,-0.600,-0.400*
1,1,1.003,-0.600,0.400*
1,1,1.003,0.600,0.400*
1,1,1.003,0.600,-0.400*
%
G04:AMPARAMS|DCode=68|XSize=2.203mm|YSize=2.203mm|CornerRadius=0.602mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,2.203,1.000,0,0,0.0*
21,1,1.000,2.203,0,0,0.0*
1,1,1.203,0.500,-0.500*
1,1,1.203,-0.500,-0.500*
1,1,1.203,-0.500,0.500*
1,1,1.203,0.500,0.500*
%
G04:AMPARAMS|DCode=70|XSize=2.203mm|YSize=2.203mm|CornerRadius=0.602mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,2.203,1.000,0,0,270.0*
21,1,1.000,2.203,0,0,270.0*
1,1,1.203,-0.500,-0.500*
1,1,1.203,-0.500,0.500*
1,1,1.203,0.500,0.500*
1,1,1.203,0.500,-0.500*
%
G04:AMPARAMS|DCode=72|XSize=1.803mm|YSize=1.803mm|CornerRadius=0.502mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.803,0.800,0,0,180.0*
21,1,0.800,1.803,0,0,180.0*
1,1,1.003,-0.400,0.400*
1,1,1.003,0.400,0.400*
1,1,1.003,0.400,-0.400*
1,1,1.003,-0.400,-0.400*
%
G04:AMPARAMS|DCode=73|XSize=2.003mm|YSize=2.003mm|CornerRadius=0.552mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,2.003,0.900,0,0,0.0*
21,1,0.900,2.003,0,0,0.0*
1,1,1.103,0.450,-0.450*
1,1,1.103,-0.450,-0.450*
1,1,1.103,-0.450,0.450*
1,1,1.103,0.450,0.450*
%
