---------------------------------------------------------------------------
NCDrill File Report For: sem3200.PcbDoc   22.11.2014  13:59:22
---------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : sem3200.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        27.6mil (0.70104mm)      Round          21               6.68 Inch (169.60 mm)
T2        31.5mil (0.8001mm)       Round          13               3.55 Inch (90.18 mm)
T3        39.4mil (1.00076mm)      Round          24               6.53 Inch (165.78 mm)
T4        51.2mil (1.30048mm)      Round          10               2.89 Inch (73.34 mm)
T5        59.1mil (1.50114mm)      Round          12               7.78 Inch (197.72 mm)
---------------------------------------------------------------------------
Totals                                            80               27.43 Inch (696.62 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
