G04:AMPARAMS|DCode=24|XSize=63mil|YSize=78.7mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0630,0.0472,0,0,270.0*
21,1,0.0315,0.0787,0,0,270.0*
1,1,0.0315,-0.0236,-0.0157*
1,1,0.0315,-0.0236,0.0157*
1,1,0.0315,0.0236,0.0157*
1,1,0.0315,0.0236,-0.0157*
%
G04:AMPARAMS|DCode=25|XSize=78.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0787,0.0394,0,0,0.0*
21,1,0.0394,0.0787,0,0,0.0*
1,1,0.0394,0.0197,-0.0197*
1,1,0.0394,-0.0197,-0.0197*
1,1,0.0394,-0.0197,0.0197*
1,1,0.0394,0.0197,0.0197*
%
G04:AMPARAMS|DCode=27|XSize=78.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0787,0.0394,0,0,270.0*
21,1,0.0394,0.0787,0,0,270.0*
1,1,0.0394,-0.0197,-0.0197*
1,1,0.0394,-0.0197,0.0197*
1,1,0.0394,0.0197,0.0197*
1,1,0.0394,0.0197,-0.0197*
%
G04:AMPARAMS|DCode=29|XSize=63mil|YSize=63mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0630,0.0315,0,0,180.0*
21,1,0.0315,0.0630,0,0,180.0*
1,1,0.0315,-0.0157,0.0157*
1,1,0.0315,0.0157,0.0157*
1,1,0.0315,0.0157,-0.0157*
1,1,0.0315,-0.0157,-0.0157*
%
G04:AMPARAMS|DCode=30|XSize=70.9mil|YSize=70.9mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0709,0.0354,0,0,0.0*
21,1,0.0354,0.0709,0,0,0.0*
1,1,0.0354,0.0177,-0.0177*
1,1,0.0354,-0.0177,-0.0177*
1,1,0.0354,-0.0177,0.0177*
1,1,0.0354,0.0177,0.0177*
%
G04:AMPARAMS|DCode=63|XSize=71mil|YSize=86.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0710,0.0472,0,0,270.0*
21,1,0.0315,0.0867,0,0,270.0*
1,1,0.0395,-0.0236,-0.0157*
1,1,0.0395,-0.0236,0.0157*
1,1,0.0395,0.0236,0.0157*
1,1,0.0395,0.0236,-0.0157*
%
G04:AMPARAMS|DCode=64|XSize=86.7mil|YSize=86.7mil|CornerRadius=23.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0867,0.0394,0,0,0.0*
21,1,0.0394,0.0867,0,0,0.0*
1,1,0.0474,0.0197,-0.0197*
1,1,0.0474,-0.0197,-0.0197*
1,1,0.0474,-0.0197,0.0197*
1,1,0.0474,0.0197,0.0197*
%
G04:AMPARAMS|DCode=66|XSize=86.7mil|YSize=86.7mil|CornerRadius=23.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0867,0.0394,0,0,270.0*
21,1,0.0394,0.0867,0,0,270.0*
1,1,0.0474,-0.0197,-0.0197*
1,1,0.0474,-0.0197,0.0197*
1,1,0.0474,0.0197,0.0197*
1,1,0.0474,0.0197,-0.0197*
%
G04:AMPARAMS|DCode=68|XSize=71mil|YSize=71mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0710,0.0315,0,0,180.0*
21,1,0.0315,0.0710,0,0,180.0*
1,1,0.0395,-0.0157,0.0157*
1,1,0.0395,0.0157,0.0157*
1,1,0.0395,0.0157,-0.0157*
1,1,0.0395,-0.0157,-0.0157*
%
G04:AMPARAMS|DCode=69|XSize=78.9mil|YSize=78.9mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0789,0.0354,0,0,0.0*
21,1,0.0354,0.0789,0,0,0.0*
1,1,0.0434,0.0177,-0.0177*
1,1,0.0434,-0.0177,-0.0177*
1,1,0.0434,-0.0177,0.0177*
1,1,0.0434,0.0177,0.0177*
%
